{
  "name": "pmclain/magento2-successtest",
  "description": "Magento 2 Checkout Success Page Testing",
  "type": "magento2-module",
  "license": [
    "OSL-3.0"
  ],
  "require": {
    "php": "~7.1.3||~7.2.0",
    "magento/module-checkout": "~100.1.0||~100.2.0||~100.3.0",
    "magento/module-backend": "~100.1.0||~100.2.0||~101.0.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Pmclain\\SuccessTest\\": ""
    }
  }
}